# the following are needed for development with or without docker
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
BITLY_ACCESS_TOKEN=
# the following are also needed if not using docker
WEB_CONCURRENCY=2
DATABASE_URL=postgres://yourusername:yourpassword@yourdatabasehost:yourdatabaseport/yourdatabasename
DJANGO_SETTINGS_MODULE=partisan.settings.development
SECRET_KEY="something random"
NLTK_DATA= /path/to/your/nltk_data